*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Nov  3 12:34:45 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Nov-03 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Nov-04 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460251.500000000 = A.D. 2023-Nov-03 00:00:00.0000 TDB 
 X = 1.327777402825330E+09 Y =-6.014482395672525E+08 Z =-4.240741994847396E+07
 VX= 3.446783812617688E+00 VY= 8.780996507066352E+00 VZ=-2.903989498217112E-01
2460252.500000000 = A.D. 2023-Nov-04 00:00:00.0000 TDB 
 X = 1.328074977923492E+09 Y =-6.006894561782444E+08 Z =-4.243250693781775E+07
 VX= 3.441494440075684E+00 VY= 8.783430711326858E+00 VZ=-2.903136128538923E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
